   
  
  
   
    
   
  
   
    
    
  
    

wcrmsmudm m· mmmm rom-1. (5) ’
Ι

Ρ,.1Π.

Ll25· malinas-3⁸35, ὅθ’-οἷς· ιίιφθο ὅτε.

L17 adm-un, ..2110mess ’
Ἴ l. 116. [η. ’dp-ms] Haec vera lectio. Ι
’ ·· Py.1x'. γ
1. 152. ὀᾶ π’μό, debuerat didere aures.
Α Py. X.
1. 21. P. —u'nm
, Py. XI.
ιω. [yg- τὶ 3' ἶπὸν]
, -f Py- m
l.2o. [γς.ἔιοη.]
Nem. I.
1. 97. ex. τινί.
- Nem. II.
l. 9. [2⁹ ὅτι]
Nem. 111.
l. 25. lego ἔιίν, vel γ’ ἔιίν. ⁶
l- 51. ῃ. οἱ θ’ &c-
ιβιδ lego &nean-sic οὕνεκα et on‘a‘mr.
Nem. IV.
⁷ 1.76. ὕπ’ςχσι.
’ Nem. V.

l. 6. legebam· ἔπ’. nam navem vidi AEginam ire 5 sed -iuquit
nuti-5 lta-⁹ Δι’γίι. Pytheas AEgineta.

' ¹029. Oct. ‘’a'' Οἰνόης.

ιβῖ. scr. ὢδςᾶπρ.

, · Nem. VI.

γ ¹- 16· ad ‘'a‘’ hoe, “pli“-

Nem. IX.
Ι. 80. ad v, ὑπιοτιζον, b-e. taught, si affifissa illi eomes·

