(Ξ) vmmz nncrtouns nummu.

Pyth. II.
1..87 (fol. 174. ρ.2. 1..6)·· σ”ιὶμοι ι,ρι·ο {paru
- · - Pyth. IV.
1..21 (fol. 192. p. 1. Ῑ.3ειέἰη.)αιιχμητέο, ρτο-τέοιν, ’
l. 261. (fol. 204. p. 2. l. 1.) χιλιοτὲςο ι,ς pro χαλκτο 'go ις.
l.820. (ἴοι-907. p. 1. l.5.).1·1usyanv,.tpro Πυγιαιίιυ.
1.370. (fol. 209. p. 1. 1. 4 a fin.) κινηθμὸν, pro -μὸν,
l. 462. (fol.214. p. 1. l. 1.) Λιςῖισις, pro Ach‘aes.
Ryth. V.
1. 78. (ἰοὶ. 221. p. l. l. penult.) φύγον, pro φεῦγον.
Rytln 1x ⁷
1. 84. (fol. 239- p. 1. 1. penuit.)1p.4paou, pro &aimonem ι.
1..216 (fol. 244. p.1. l.5afin)2412u⁸u, ρῐοιιιδνιὶν.
Pyth. XI.
l. 87. (fol. 252. p. 2. l. ult.) Saevqt‘nv, pro θαίν ravon.

1. 32. (f01.254. p. 2. l. 5 a ίὶιῗῖἒξντῇξίξξιλον. Videtur fuisse φίλων.
1.47. (fol. 255. p. 1. 1. 2 a fin.) Καφιιίδος, pro -ησ-ιῖας.

l. 107. (fol. 275. p. 2. l· 5.) ὢνΝχίῗιὲωξξιῘςέ pro ἶνγχεσιμᾶςοις.

l. 148. (fol. 277. p. 1. l. ult.) δέδιμεν, pro -κν, ,
.Nem. V. ι

l. 29. (fol. 288. p. 2. l. 3.) fid brunda-aq, σχολ. «ἐπ’ ahaim.
Nem. VII.

1116 (sol-305. p.1. 1.ult.)>.u'gmr‚pro>n'13m
1. 127. (fol. 306. p. 1. l. 1.) &lna-m, pro γιύντιιι.

Nem. IX.
144. (fol. 314. p..2 1.4.)ὅ οςνίχυν, pro ὄνς duze
Isth. IV.
l. 79. (fol, 350 p 2. l. ult.) vocem ἀλώπηξ calamo subnotat.

1.1-7. (fol. 359. p. 1. l. 4.) {nl-2833 ryg-zara* ιᾶς ἤδη, pro ‘strigare’ ’ἔα-χα-
1.74 rgghb‘ggss. p..1 l.7afin) 023⁸} ⁸1,ae Ρῐοαίὃεῖωι

, Isth. VIII.
1. 74. (fol. 369. p. 1. l. 16.) ἀμαιμακέτου, pro ἀμνμιικᾷτον.

