'VARIAE QUAEDAM LECTIONES

Α ψει). meduno Bfflvnmo
in nomon rmum, rmum-mm Aa). ιω, mscnmae.

Q

1. 124. (sol. ιε. p. 1. ι. 6.) mag] {aaz pro ἅμμος.. ἀλλ’.

ωδ. (finiar. p. 1. 1. ιο.) &affigi-»voum

01. 111.
ι. σι. (ib. 1. ult.) ...ι m, pro ..ι ἢ..

l. 25. (fol. 36. p. 1. l. 4.) ’'„oae’blgg τινοὸἆκοις.

l. 20. (fol. 38. p· 2. l. 2.) {nbc-›hytkargine sc.)
l. 31. (fol. 39· p. 1. 1. 7.) ὑψίγυιον, pro ὑψίγυιον.
Ol. VI.

l. 31. (fol. 42. p. 1. l. ult.) Συρακοσίᾳ. pro -ειοσηζικ
La. (fol. 43. p. 2. 1. 2.) nmadun, pro -ὶιίονι,

01. VII.
1. 33. (fol. 52. p. 2. 1.1.) ιῦςυχὸςω, pro -χάςου,

Las. (τοι 53. p. 1. 1. 2.) mm, pro mem.

1.61. (fol. 54. p. 1. l. 8.) ad marg. voees καὶ αἰῶν’. transverso calamo
notat Bentleius.
l. 129. (fol. 57. p. 1. l. 6.) ὅξειῖι pro ὃξσῖιν.
01. VIII.
l.9l. (fol. 6⁵. p. 1. l. 3.) pro «enpust-v legit ἂτιμοτίςιι. Mox post
vig-x comma amovet.
Ol. IX. .
1. 78. (fol. 7¹· p. 1.) ad marg. variam lectio'nem ἄμπωτιν delet.
Ol. XIII.
”L 1. (fol. 88. p· l. l. 1.) τςωολνμπιονῖκαν, pro ——2160
Ol. XIV.

1. 1. (fol. 97. p. 2. 1. L)- mal-n, pro Κιφκίω.

